{
  "name": "rust-service-worker",
  "version": "0.1.0",
  "files": [
    "rust_service_worker_bg.wasm",
    "rust_service_worker.js",
    "rust_service_worker.d.ts"
  ],
  "module": "rust_service_worker.js",
  "types": "rust_service_worker.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}